def verficador(func):
    def wrapper(peso, altura):
        if peso > 0 and altura > 0:
            func(peso, altura)
        else:
            print(f'numero inválido')
    return wrapper


@verficador
def imc(peso, altura):
    imc = peso/altura**2
    if imc < 18.5:
        print('Magreza')
    elif 18.5 <= imc < 24.9:
        print('Normal')
    elif 24.9 <= imc < 29.9:
        print('Sobrepeso')
    elif 29.9 <= imc < 40:
        print('Obesidade')
    else:
        print('Obesidade Mórbida')


weight = float(input('Digite o peso: '))
height = float(input('Digite a altura: '))
imc(weight, height)
